# mvnmin

./: .gitignore  CONTRIBUTING.md  README.md  RELEASE.md  assembly.xml  custom_checkstyle.xml  pom.xml
src/main/java/com/elasticpath/tools/mavenminimal/: MvnMinCli.java
src/main/java/com/elasticpath/tools/mavenminimal/config/: MvnMinConfigurationException.java  XmlMvnMinConfig.java
src/main/java/com/elasticpath/tools/mavenminimal/diff/: GitFilesystemProjectRepository.java  ProjectRepository.java  RepoDiffBuilder.java
src/main/java/com/elasticpath/tools/mavenminimal/pom/: PomParent.java  PomProject.java
src/main/java/com/elasticpath/tools/mavenminimal/reactor/: ExtendedReactor.java  MavenDriver.java  ModuleRequests.java  Reactor.java  ReactorPrinter.java
src/main/java/com/elasticpath/tools/mavenminimal/util/: Logger.java  Pair.java  StringUtil.java  ToStringBuilder.java
src/main/resources/: mvnmin.xsd
src/main/scripts/: mvnmin
src/test/java/com/elasticpath/tools/mavenminimal/: MvnMinCliTest.java  MvnMinTest.java
src/test/java/com/elasticpath/tools/mavenminimal/reactor/: MavenDriverTest.java  ModuleRequestsTest.java
src/test/java/com/elasticpath/tools/mavenminimal/support/: GitRepoTestHarness.java
src/test/java/com/elasticpath/tools/mavenminimal/support/extrepo/: GitFSProjectRepositoryTestExtension.java  ProjectRepositoryTestExtension.java
src/test/java/com/elasticpath/tools/mavenminimal/support/generator/: FakeProjectGenerator.java  TreeGenerator.java
src/test/java/com/elasticpath/tools/mavenminimal/support/launcher/: MvnMinLauncher.java
